<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddaca5ad6aed4993b7bc3573ca6b7fa6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QyBllAppModel.LtdUpInfo" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdUpInfoAudit" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdUpInfoRent" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdUpPics" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QyBllAppModel.rptLandLtdUpInfo" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="QyBllAppModel.rptLandLtdUpRent" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.rptLtdCheck" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="QyBllAppModel.rptLtdPostition" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.rptLtdRegInfo" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="QyBllAppModel.rptRentLtdUpInfo" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsParams" Width="1.5" PointX="9.75" PointY="8.75" />
        <AssociationConnector Association="QyBllAppModel.FK_LtdUpInfoAudit_LtdUpInfo" />
        <AssociationConnector Association="QyBllAppModel.FK_LtdUpInfoRent_LtdUpInfo" />
        <AssociationConnector Association="QyBllAppModel.FK_LtdUpPics_LtdUpInfo" />
        <EntityTypeShape EntityType="QyBllAppModel.ltdNotice" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdRegInfo" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsLtdIndustries" Width="1.5" PointX="12.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>