<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8566e5604d4a74ba97f88c416d9216" Name="关系图1" ZoomLevel="95">
        <EntityTypeShape EntityType="QyBllAppModel.bsArcLayer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsDynCondition" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsHYDL" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsTableImportType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsTotalResult" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsUser_Ex" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsVisitLog" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdProblem" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdRegular" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="QyBllAppModel.tmpLtdXx" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t安全事故情况" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t标准化级别" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t工程技术研究中心" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t工业固定资产" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t规上企业名单" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t经发局表格" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t开发区2000万企业" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t立案处罚情况" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t能耗数据" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t企业基础数据" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t企业技术中心台账" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t清洁生产历年" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t市局表格" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t同里镇开发区上市企业台帐三板" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t同里镇开发区上市企业台帐台资" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t同里镇开发区上市企业台帐主版后备" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t吴江区智能制造示范试点企业名单" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t闲置土地盘活计划表" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t新地标计划企业名单" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t智能车间" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.z企业变化信息表" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="QyBllAppModel.z新增企业信息表" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="QyBllAppModel.z租赁企业信息表" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="QyBllAppModel.城市规划" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="QyBllAppModel.房屋建筑" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="QyBllAppModel.企业范围" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="QyBllAppModel.blCityPlan" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="QyBllAppModel.blLayer" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="QyBllAppModel.dbtune" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="QyBllAppModel.ST_GEOMETRY_COLUMNS" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="QyBllAppModel.ST_SPATIAL_REFERENCE_SYSTEMS" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsLtdIndustries" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="QyBllAppModel.t高企" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="QyBllAppModel.LtdPhoto" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="QyBllAppModel.bsLtdInfo" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="QyBllAppModel.vwLtdJcSj" Width="1.5" PointX="3.375" PointY="23.75" />
        <EntityTypeShape EntityType="QyBllAppModel.vwlyLtdBaseInfoForKFQInterface" Width="1.5" PointX="5.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>